.holder-countdown::after {
content: "";
display: block;
background: linear-gradient(to right, #ffff4a 0, #fcd000 4%, #ffc112 5%, #a3d3fd 50%, #dbeeff 84%,
#00d62e 119%);
height: 5px;
width: 100%;
position: relative;
top: 10px;
}
.holder-countdown {
padding: 9px 0 !important;
}
.logo {
position: absolute;
top: 40px;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
}
.item-security {
visibility: hidden;
}
.holder-cols-checkout .cart-resume .detail.total {
color: #00a801;
padding-top: 12px;
padding-bottom: 6px;
}
.holder-cols-checkout .box-checkout.box-resume .cart_total {
color: #00a801;
}
.form-horizontal .holder-input.valid:after {
position: absolute;
top: 14px;
right: 15px;
font-family: FontAwesome;
color: #00a801;
content: "\f00c";
}
.holder-cols-checkout .box-checkout.active .box-title .holder-number {
background: #36b376;
border-color: #36b376!important;
color: #fff;
}
.checkout-step.enabled .connect, .checkout-step.enabled .holder-icon {
background: #36b376;
}
a {
text-decoration: none;
color: #36b376;
}
.holder-cols-checkout .box-checkout.active {
cursor: default;
border-color: #36b376;
}
.c-green-2 {
color: #00a801!important;
}
.holder-cols-checkout .box-checkout:not(.active):not(.disabled):not(.box-resume):not(.box-payment)
.title {
color: #00a801!important;
}
.holder-cols-checkout .box-checkout:not(.active):not(.disabled):not(.box-resume):not(.box-payment)
.holder-number {
background-color: #00a801;
}

:root {
  --background-cartao-pix: #00b69d; /* cor de fundo do item cartão e pix */
  --letras-cartao-pix: #fff; /* cor da letra do cartão e pix */
  --background-boleto: #a2a2a2; /* cor de fundo do item boleto */
  --letras-boleto: #fff; /* cor da letra do boleto */
}
 
 
.payments .payment.credit-card,.payments .payment.pix{border-color:var(--background-cartao-pix)!important}.payments .payment.billet{border-color:var(--background-boleto)!important}.payments .payment>label{position:relative;display:flex}.payments .payment>label[for=payment-billet]:after{background:var(--background-boleto)!important;display:block;line-height:inherit;color:var(--letras-boleto)!important;padding:4px 5px;border-radius:3px;position:absolute;font-weight:700;font-size:10px;right:10px;letter-spacing:.03em;top:26%;content:'APROVAÇÃO EM 3 DIAS'}.payments .payment>label[for=payment-credit-card]:after,.payments .payment>label[for=payment-pix]:after{background:var(--background-cartao-pix)!important;display:block;line-height:inherit;color:var(--letras-cartao-pix)!important;padding:4px 5px;border-radius:3px;position:absolute;font-weight:700;font-size:10px;right:10px;letter-spacing:.03em;top:26%;content:'APROVAÇÃO IMEDIATA'}.payments .payment>label[for=payment-credit-card]:after{top:16%}
